import { Accordion } from './accordion.comp.jsx';

export const Accordion_full = () =>{
  return (
    <div className={"is_cascade--accordion"}>
      <Accordion
        title={"Почему выбран котловой метод распределения дохода?"}
        text={
          "Котловой метод позволяет обеспечить справедливое и стабильное распределение дохода между всеми участниками, независимо от индивидуальной загруженности конкретного номера. Эта модель нивелирует риски сезонности и простой, формируя единый пул доходов от всех лотов, переданных в управление, и обеспечивая предсказуемую доходность. Она используется большинством международных гостиничных операторов и соответствует требованиям российского законодательства в сфере доверительного управления недвижимостью. Котловой метод по своей природе позволяет инвестору владеть частью гостиничного бизнеса с профессиональным управлением."
        }
      ></Accordion>

      <Accordion
        title={"Есть ли скрытые платежи?"}
        text={
          "Нет. Вся финансовая информация отображается в личном кабинете: начисления, счета, показания приборов, резервы, комиссии агрегаторам, отчёты. Весь перечень услуг, за которые взимается плата детализирован в Вашем договоре. УК работает по принципам прозрачности и фиксированных условий. Отдельно оплачиваются только фактически принятые дополнительные сервисы вне тарифа — при их заказе."
        }
      ></Accordion>
      <Accordion
        title={"Нужно ли мне посещать объект для решения организационных вопросов?"}
        text={
          "Нет. Вы получаете доход без затраты времени на операционную, рекламную и хозяйственную деятельность. Отельный оператор закрывает все потребности гостей и собственников."
        }
      ></Accordion>
    </div>
  )
}
